Star PDF Solution X/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Star_PDF_Solution_X.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="using:Star_PDF_Solution_X"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Star_PDF_Solution_X.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/starPDF.ico"
        WindowStartupLocation="CenterScreen"
        Title="Star PDF Solution X">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid Theme="{StaticResource WindowGrid}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Border BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="5" Margin="5" Padding="2.5">
      <uc:CombineFilesView Margin="2.5" DataContext="{Binding Path=CombineFilesVM}"/>
    </Border>
    <Border BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="5" Padding="2.5"
            Grid.Column="1" Margin="5">
      <uc:SplitFileView Grid.Column="1" Margin="2.5" DataContext="{Binding Path=SplitFileVM}"/>
    </Border>

    <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#2c2121" Margin="2.5"
            CornerRadius="5" Padding="5 0 0 0"
            IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="#d54b4b" VerticalAlignment="Center"
          Margin="5" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Center"/> 
        <Button Grid.Column="1" Theme="{StaticResource GeneralButton}" Margin="5"
          ToolTip.Tip="Clear Error" BorderBrush="Transparent" BorderThickness="0" Padding="5"
          Command="{Binding ClearErrorsCommand}">
          <Image Source="/Assets/clear.png" Height="25"/>
        </Button>
      </Grid>
    </Border>

    <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#050a0d" Margin="0 2.5 0 0 ">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock Text="Icons: " VerticalAlignment="Center" Margin="5 0 0 0"/>
        <HyperlinkButton Content="https://icons8.com" Margin="0" Padding="3"
                         Foreground="#727272" NavigateUri="https://icons8.com"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Grid.Column="2">
        <HyperlinkButton Content="Sirius Software Solutions" Margin="0" Padding="3"
                         Foreground="#727272" NavigateUri="https://payhip.com/SiriusSoftwareSolutions"/>
      </StackPanel>
    </Grid>

  </Grid>
</Window>
