Star PDF Solution X/Resources/BaseStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <!-- Add Styles Here -->
  <Style Selector="ListBox">
    <Setter Property="Background" Value="#050a0d" />
    <Setter Property="BorderBrush" Value="#abadb3" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>

  <Style Selector="Expander ToggleButton">
    <Setter Property="Background" Value="#0b1b27" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="FontSize" Value="15" />
    <Style Selector="^:pointerover /template/ Border#ToggleButtonBackground">
      <Setter Property="Background" Value="#071119" />
    </Style>
  </Style>

  <Style Selector="Border.DragDrop">
    <Setter Property="BorderBrush" Value="#4c4c4c" />
    <Setter Property="BorderThickness" Value="5" />
    <Setter Property="CornerRadius" Value="5" />
    <Setter Property="DragDrop.AllowDrop" Value="True" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="ZIndex" Value="2" />
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="Border.DragEnter">
    <Style.Animations>
      <Animation Duration="0:0:.25" FillMode="Forward">
        <KeyFrame Cue="0%">
          <Setter Property="BorderBrush" Value="#4c4c4c" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="BorderBrush" Value="#CCCCCC" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  
</Styles>
