Star PDF Solution X/Views/UserControls/CombineFilesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Star_PDF_Solution_X.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:CombineFilesViewModel"
             x:Class="Star_PDF_Solution_X.CombineFilesView">
  <Design.DataContext>
    <vm:CombineFilesViewModel/>
  </Design.DataContext>
  <Grid Theme="{StaticResource WindowGrid}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Padding="5" Theme="{StaticResource GeneralButton}"
              ToolTip.Tip="Move Up" Command="{Binding MoveUpCommand}">
        <Image Source="/Assets/up.png" Height="25"/>
      </Button>
      <Button Grid.Column="1" Padding="5" Theme="{StaticResource GeneralButton}"
        ToolTip.Tip="Move Down" Command="{Binding MoveDownCommand}">
        <Image Source="/Assets/down.png" Height="25"/>
      </Button>
      <Button Grid.Column="2" Padding="5" Theme="{StaticResource GeneralButton}"
        ToolTip.Tip="Enable / Disable Natural Sorting">
        <Image Source="/Assets/sort.png" Height="25"/>
      </Button>
      <Button Grid.Column="3" Padding="5" Theme="{StaticResource GeneralButton}"
          ToolTip.Tip="Remove Selected File" Command="{Binding RemoveCommand}">
        <Image Source="/Assets/remove.png" Height="25"/>
      </Button>
      <Button Grid.Column="4" Padding="5" Theme="{StaticResource GeneralButton}"
          Command="{Binding ClearCommand}"
          ToolTip.Tip="Remove All Files">
        <Image Source="/Assets/clear.png" Height="25"/>
      </Button>
      <Button
        Command="{Binding SelectFilesCommand}"
        Content="Select Files" Grid.Column="5"
        Theme="{StaticResource GeneralButton}"
        FontSize="17">
      </Button>
    </Grid>

    <TextBlock Grid.Row="1" Text="files to combine" 
               Foreground="{StaticResource SecondaryForegroundBrush}" FontSize="20"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Opacity=".15" ZIndex="1" IsVisible="{Binding !SourceFiles.Count}"
               />
    <ListBox Grid.Row="1" Margin="5" 
             ItemsSource="{Binding Path=SourceFiles}"
             SelectedItem="{Binding SelectedSourceFile}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Expander Grid.Row="2" IsExpanded="False" Margin="5 0 5 5"
              Header="Options" HorizontalAlignment="Stretch">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="5"/>
          <RowDefinition />
          <RowDefinition Height="auto" />
          <RowDefinition />
          <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition />
          <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
          <CheckBox Content="Remove Comments" IsChecked="{Binding Options.RemoveComments}" />
          <CheckBox Content="Remove Bookmarks" Margin="10 5 5 5"
                    IsChecked="{Binding Options.RemoveBookmarks}" />
        </WrapPanel>
        
        <Separator Grid.ColumnSpan="3" Grid.Row="2" Margin="5" FontSize="12" />
        
        <WrapPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
          <CheckBox Content="Open Combined File"
                    IsChecked="{Binding Options.OpenFile}"/>
          <CheckBox Content="Delete Source Files" Margin="10 5 5 5"
                    IsChecked="{Binding Options.DeleteSourceFiles}" />
        </WrapPanel>
      </Grid>
    </Expander>

    <Button Grid.Row="3" Theme="{StaticResource GeneralButton}" 
            Margin="5 0 5 5" Padding="5"
            Command="{Binding CombineFilesCommand}">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Image Height="25" Margin="0 0 10 0"/>
        <TextBlock Text="Combine" VerticalAlignment="Center" FontSize="17"/>
      </StackPanel>
    </Button>

    <StackPanel Orientation="Horizontal" Grid.Row="4">
      <Label Content="Output File:" Foreground="{StaticResource ForegroundBrush}" FontWeight="Bold"/>
      <HyperlinkButton Content="{Binding OutputFile.FilePath}" Command="{Binding OpenFileCommand}" />
    </StackPanel>
  </Grid>
</UserControl>
